
# -----------------------------------------------------------------------------
# Wordpress CMS details
# -----------------------------------------------------------------------------

SITE_URL=https://www.countycarpentry.uk
CMS_URL=https://vzt.nmy.mybluehost.me/website_65595040
CMS_API_URL=https://vzt.nmy.mybluehost.me/website_65595040/graphql
# WORDPRESS_API_URL=http://vzt.nmy.mybluehost.me/website_65595040/graphql
IMAGE_DIR_URL=https://vzt.nmy.mybluehost.me/website_65595040/wp-content/uploads/2024/04
IMAGE_REMOTE_PATTERNS_HOSTNAME=vzt.nmy.mybluehost.me
IMAGE_REMOTE_PATHNAME=/website_65595040/wp-content/uploads/**
WORDPRESS_CMS_USERNAME-{BluetechDigital}
WORDPRESS_CMS_PASSWORD-{fgqhc7HZ9qPAPR2D*!1Ipq@!}

# -----------------------------------------------------------------------------
# Nodemailer From Submittion
# -----------------------------------------------------------------------------

EMAIL_USER=toddowenmpeli02@gmail.com
EMAIL_PASS=wobxwvrtsyuzeyjc

# -----------------------------------------------------------------------------
# PostHog Cookies Policy
# -----------------------------------------------------------------------------

POSTHOG_KEY=phc_GMCm5tFKVXn8Jlziu5Af6DsIcD4h2ycxMhE6JmaWxG6
POSTHOG_HOST=https://eu.posthog.com

# -----------------------------------------------------------------------------
# Google Reviews
# -----------------------------------------------------------------------------

GOOGLE_REVIEWS_PLACE_ID=
GOOGLE_REVIEWS_API_KEY=

# -----------------------------------------------------------------------------
# Google reCaptcha
# -----------------------------------------------------------------------------

RECAPTCHA_SITE_KEY=6LfNFeQpAAAAAB67GhX4AWGUV9M2CMtR6PU20RvL
RECAPTCHA_SECRET_KEY=6LfNFeQpAAAAAIFCUDA_xGk61AhLcsbjU-8Q0001